*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: inherit;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.header {
    width: 100%;
    background-color: #1f1f1f;
    position: fixed;
    top: 0;
    right: 0;
    border-bottom: 5px solid #0ef;
    padding: 2.5rem 1rem;
    text-align: center;
    z-index: 1500;
}

.header__text {
    color: #fff;
    font-size: 2.5rem;
}

main {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 1em;
}

h1 {
    text-align: center;
    margin-top: 11rem;
    margin-bottom: 3rem;
}


/* add posts form */

form {
    border: 1px solid lightgrey;
    padding: 1em;
    border-radius: 5px;
    width: 100%;
    margin: auto;
    max-width: 450px;
    box-shadow: 20px 20px 20px -10px rgba(0, 0, 0, 0.15),
    inset 15px 15px 10px rgba(255, 255, 255, 0.5),
    -15px -15px 35px rgba(255, 255, 255, 0.35),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 2.5rem;
    padding-top: 2rem;
}

form h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #747474;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

label {
    transform: translateX(5rem);
}

input {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .10);
    outline: none;
    border: 1px solid lightgrey;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    transform: translateX(-5rem);
    text-transform: capitalize;
    min-width: 23rem;
}

textarea {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .10);
    outline: none;
    border: 1px solid lightgrey;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    transform: translateX(-5rem);
    text-transform: capitalize;
    min-width: 23rem;
}

label,
input,
textarea {
    display: block;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

label {
    margin-right: 1em;
    font-weight: bold;
}

textarea {
    resize: vertical;
    height: 150px;
}

.btn-submit {
    font-size: 18px;
    margin: auto;
    display: block;
    border-radius: 3px;
    border: 1px solid #000;
    padding: 1rem 3rem;
    cursor: pointer;
    margin-top: 3rem;
    transition: all .7s;
}

.btn-submit:hover {
    color: #fff;
    background-color: #000;
}

/* Posts */

.posts-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 2em;
    transform: translateX(-14.5rem);
    text-align: center;
    margin-bottom: 3rem;
}

.posts-container h2 {
    text-align: center;
    margin-top: 0;
    grid-column: 1/-1;
}

.post-card {
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 0.5em;
    position: relative;
    box-shadow: 20px 20px 20px -10px rgba(0, 0, 0, 0.15),
    inset 15px 15px 10px rgba(255, 255, 255, 0.5),
    -15px -15px 35px rgba(255, 255, 255, 0.35),
    inset -1px -1px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    min-width: 300px;
    padding: 2.5rem 2rem;
}

.post-title {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 550;
}

.post-body {
    margin-bottom: 50px;
}

.btn-delete {
    border: 1px solid red;
    font-size: 16px;
    margin: auto;
    display: block;
    border-radius: 5px;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: all, .7s;
}

.btn-delete:hover {
    background-color: red;
    color: #fff;
}

.post__text {
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

@media only screen and (max-width: 1280px) {
    .posts-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        transform: translateX(-0.1rem);
    }

    .post-card {
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 650px) {
    .posts-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        transform: translateX(-0.1rem);
    }

    .post-card {
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 320px) {
    .posts-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        transform: translateX(0.1rem);
    }

    .post-card {
        margin-bottom: 2rem;
        min-width: 270px;
    }
}

@media only screen and (max-width: 450px) {
    label {
        display: none;
    }

    input {
        width: 30rem;
        transform: translateX(4rem);
    }

    textarea {
        width: 30rem;
        transform: translateX(4rem);
    }
}

@media only screen and (max-width: 410px) {

    input {
        width: 28rem;
        transform: translateX(2rem);
    }

    textarea {
        width: 28rem;
        transform: translateX(2rem);
    }
}

@media only screen and (max-width: 370px) {

    input {
        width: 26rem;
        transform: translateX(1rem);
    }

    textarea {
        width: 26rem;
        transform: translateX(1rem);
    }
}

@media only screen and (max-width: 500px) {
    .header__text {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 2rem;
        margin-top: 9rem;
    }

    .post-title {
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 340px) {

    input {
        width: 26rem;
        transform: translateX(0.1rem);
    }

    textarea {
        width: 26rem;
        transform: translateX(0.1rem);
    }
}